{% include 'navbar.html' %} {% load static %}
<h1>Members</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for x in mymembers %}
    <tr>
      <th scope="row">{{ x.id }}</th>
      <td>{{ x.firstname }}</td>
      <td>{{ x.lastname }}</td>
      <td><a href="update/{{ x.id }}">update</a></td>
      <td><a href="delete/{{ x.id }}">delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p>
  <a href="add/">Add member</a>
</p>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>

<!--
{% for x in mymembers %}
    mymembers就是context裡面的Key，而實際上取得的Value則是QuerySet，接著用For迴圈把QuerySet裡面的Record逐一拿出來放到變數x

{{ x.id }}
    取出該筆紀錄的id值

{{ x.firstname }}
    取出該筆紀錄的firstname值

{{ x.lastname }}
    取出該筆紀錄的lastname值

{% endfor %}
    結束For迴圈區塊
-->
